{
  "name": "ws",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "diff": "^7.0.0",
    "puppeteer": "^23.5.3"
  }
}
